do_sims.sh -w /opt/corsika-77402/run/ -p 80-90deg -s quie -v 77402 -t 120 -m 80 -n 90 -i 10000 -b -1 -y

do_showers.sh -o /opt/corsika-77402/run/80-90deg_000120/ -k 2200 -t 120 -l

cp -r /opt/corsika-77402/run/90-90deg_000000/* /opt/corsika-77402/run/90-90deg_000100/ #Para copiar los archivos de la carpeta 90-90deg_000000 a 90-90deg_000100

# Time (seconds) / Height (meters) / Distance (kilometers) / Zenith angle (degrees)

sudo openconnect --protocol=gp estudvpn.usfq.edu.ec

scp -r jpenafiell@labfisica.usfq.edu.ec:/home/users/jpenafiell/cosmic_ray /home/james # Este comando debe ser ejecutado en tu computadora local.

usar screen para que se ejecute en segundo plano
screen -S my_session
Luego de iniciar ctrl+A seguido de D
Y para regresar a la sesión
screen -r my_session
Para ejecutar el script sería bash tu_script.sh

700/2200/10/0/90/3755/1939309/184/.0002628571
