
# Leer el archivo de espectro
/spectrum/readfile particle.shw.bz2

# Definir dimensiones del mundo madre
/geometry/worldSizeX 2000 km
/geometry/worldSizeY 2000 km
/geometry/worldSizeZ 1000 km

# Definir dimensiones del detector
/geometry/detectorSizeX 100 km
/geometry/detectorSizeY 100 km
/geometry/detectorSizeZ 10 km

# Definir la posición del detector dentro del mundo de Geant4
# La posición inicial del detector con respecto al mundo madre
# es (0.,0.,0.). Si no quieres modificar esto solo omite estos comandos.
/geometry/detectorPosX  0 km
#/geometry/detectorPosY 0 km
/geometry/detectorPosZ  300 km

# Definir dimensiones del cilindro adicional
/geometry/cylinderRadius 50 km
/geometry/cylinderHeight 100 km

# Definir posición del cilindro dentro del mundo de Geant4
/geometry/cylinderPosX 0 km
/geometry/cylinderPosY 0 km
/geometry/cylinderPosZ 30 km