
# Leer el archivo de espectro
/spectrum/readfile particle.shw.bz2

# Definir dimensiones del mundo madre
/geometry/worldSizeX 2000 km
/geometry/worldSizeY 2000 km
/geometry/worldSizeZ 1000 km

# Definir dimensiones del detector
/geometry/detectorSizeX 100 km
/geometry/detectorSizeY 100 km
/geometry/detectorSizeZ 10 km

# Definir la posición del detector dentro del mundo de Geant4
# La posición inicial del detector con respecto al mundo madre
# es (0.,0.,0.). Si no quieres modificar esto solo omite estos comandos.
/geometry/detectorPosX -100 km
#/geometry/detectorPosY 0 km
/geometry/detectorPosZ  250 km